{
    "name": "FPL",
    "short_name": "FPL",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0F1A12",
    "theme_color": "#163020",
    "description": "Farm Premier League Season 2 fees — weekly, subscription, guests, eligibility.",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
